DATABASE_URL=postgresql://votech_db_user:votech_db_2025@31.97.113.198:5432/votech_db
#DATABASE_URL=postgresql://username:password@localhost:5432/votech_db

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

# FTP Configuration (Optional)
FTP_HOST=ftp.votechs7academygroup.com
FTP_USER=votechs7academygroup
FTP_PASS=Votechs7academygroup@2024